


<!DOCTYPE html>
<html  ng-app="recursionDemo">

  <head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">


    <script src="data/data.js"></script>
    <script src="js/app.js"></script>
    <script src="js/appcontroller.js"></script>
    <script type="text/javascript" src="src/json2html.js"></script>
    <script type="text/javascript" src="src/jquery.json2html.js"></script>
  </head>
    <body>
         <div ng-controller="TreeController" style="float: left;">
            <ul id="json"></div>
        </div>
    </body>
</html>

